spring.application.name=gamevalut-server

spring.datasource.url=jdbc:mysql://localhost:3306/gamevault_db
spring.datasource.username=server_user
spring.datasource.password=gamevault1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.jpa.hibernate.ddl-auto=none
spring.datasource.jpa.database=mysql
spring.datasource.jpa.show-sql=true

